{
  "name": "roundest-pokemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "4.4.0",
    "@tanstack/react-query": "^4.10.3",
    "@trpc/client": "^9.15.0",
    "@trpc/next": "^9.15.0",
    "@trpc/react": "^9.15.0",
    "@trpc/server": "^9.15.0",
    "next": "12.3.1",
    "pokenode-ts": "^1.17.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.33.5",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "prisma": "^4.4.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
